# require("dotenv").config(); // use this if you use this varirable in any js file .
PORT=8000;
DB_URL=mongodb+srv://data:test@cluster0.9rfsnp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0